plugins {
    id "java"
    id "org.springframework.boot" version "1.5.4.RELEASE"
}

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.json:json")
    testCompile("org.springframework.boot:spring-boot-starter-test")

    compile('org.springframework.boot:spring-boot-starter-jersey')
    runtime('mysql:mysql-connector-java')

}

tasks.withType(Test) {
    testLogging {
        exceptionFormat "full"
        events "started", "skipped", "passed", "failed"
        showStandardStreams true
    }
}

bootRun.environment(["message":"hello"]);
//bootRun.environment(["message":"hello", "url":"jdbc:mysql://localhost:3306/cf_migrations_demo?useSSL=false"])
test.environment(["message":"Xing"])