plugins {
    id "java"
    id "org.springframework.boot" version "1.5.4.RELEASE"
}

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.json:json")
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    runtime('mysql:mysql-connector-java')
    compile('org.springframework.boot:spring-boot-starter-jersey')


    testCompile("org.springframework.boot:spring-boot-starter-test")
}

tasks.withType(Test) {
    testLogging {
        exceptionFormat "full"
        events "started", "skipped", "passed", "failed"
        showStandardStreams true
    }
}

bootRun.environment(["message":"hello", "dburl":"jdbc:mysql://localhost:3306/cf_migrations_demo?useSSL=false", "dbusername":"root", "dbpwd":"root"])

test.environment(["message":"Xing", "dburl":"jdbc:mysql://localhost:3306/cf_migrations_demo?useSSL=false", "dbusername":"root", "dbpwd":"root"])