logging.level.root= INFO
logging.level.org.springframework.web= INFO

logging.path = logs/mylogfile.log

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = ${dburl}
spring.datasource.username = ${dbusername}
spring.datasource.password = ${dbpwd}


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update