logging.level.root= INFO
logging.level.org.springframework.web= INFO

logging.path = logs/mylogfile.log

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/cf_migrations_demo?useSSL=false
#spring.datasource.url=${url}
spring.datasource.username=root
spring.datasource.password=Ilikeviolin1008

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect